TELEGRAM_BOT_TOKEN=7732423881:AAHYumDqlgPDrYMhF_FzhgfMCv5oR0obe6s
OPENAI_API_KEY=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
RAILWAY_URL=telegram-bot-production-98ee.up.railway.app
